{
  "LEANCLOUD_APP_ID": "0uryxpdiayra2ww3bm026u141ze227b03xg56v48p45nw8kn",
  "LEANCLOUD_APP_KEY": "dt098b0zj9cicmqx69al26iqly9s335ruextuna67xc1sziy",
  "LEANCLOUD_APP_MASTER_KEY": "ouwryvpl41vwpaolwr81tz82uz9xdj3iqql2lh4a2g7dqeqe",
  "LOGENTRIES_TOKEN": "1268ed43-d050-4e01-9df1-77e8e6091f52",
  "APP_ENV": "test",
  "APP_PORT": 9527,
  "LOG_TAG": "Test@senz.analyzer.user.staticinfo.degree",
  "BUGSNAG_KEY": "1ce730e59931759daf3ee562a8640a38"
}